# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://172.20.10.11:8888/

# 阿里云OSS的相关配置
file.endpoint=oss-cn-shanghai.aliyuncs.com
file.bucketName=imooc-news-xzw-dev
file.objectName=images
file.ossHost=https://imooc-news-xzw-dev.oss-cn-shanghai.aliyuncs.com/